{
  "name": "backend-mocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha test/**/*.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "cross-env": "^10.1.0",
    "mocha": "^11.7.5",
    "supertest": "^7.2.2"
  }
}
